<!DOCTYPE html>
<html leng="es">
    <head>
        <meta charset="URF-8">
        <title>Index</title>
        <style type="text/css">
            button {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1 align="center" style="color: rgb(255, 208, 0);">Index</h1>
        <p align="center">Index de Danny Santiago Tovar Garnica (TRIMESTRE 3)</p>
        <caption>
            <div>
                <h2 style="color: rgb(255, 0, 0);">Contenido de la Tabla</h2>
                <ul>
                  <li><strong style="color: rgb(175, 0, 0);">Carpeta Actividad</strong>:Carpeta donde se encuentra la actividad</li>
                  <li><strong style="color: rgb(175, 0, 0);">Actividad</strong>:Numero de la actividad</li>
                  <li><strong style="color: rgb(175, 0, 0);">Actividad Personalizada</strong>:Numero de la actividad desarollada por el Aprendiz</li>
                </ul>
              </div>
        </caption>
        <table border="2" cellpadding="5" cellspacing="1" align="center" 
        style="width: 30%; margin-top: -7%; 
        border-top-color:red; border-left-color:red; border-right-color:red;border-block-color:red; border-bottom-color:red;border-inline-color:red;background-color:#c28400; border-color: rgb(255, 0, 0);">
            <caption >
                <tr bgcolor="gray">
                    <th>Carpeta Actividad</th>
                    <th>Actividad</th>
                    <th>Actividad Personalizadas</th>
                </tr>
                <tr>
                    <td align="center" style="background-color:rgb(255, 174, 0);">Carpeta 1</td>
                    <td><form action="./actividad_1/actividad1.html"  align="center"><button type="submit">Actividad 1</button></form></td>
                    <td><form action="./actividad_1/actividad1personalizada.html"  align="center"><button type="submit">Actividad 1.1</button></form></td>
                </tr>
                <tr>
                    <td align="center" style="background-color:rgb(255, 174, 0);">Carpeta 2</td>
                    <td><form action="./actividad_1/actividad2.html" align="center"><button type="submit">Actividad 2</button></form></td>
                    <td><form action="./actividad_1/actividad2personalizada.html" align="center"><button type="submit">Actividad 2.1</button></form></td>
                </tr>
                <tr>
                    <td align="center" style="background-color:rgb(255, 174, 0);">Carpeta 3</td>
                    <td><form action="./actividad_1/actividad3.html" align="center"><button type="submit">Actividad 3</button></form></td>
                    <td><form action="./actividad_1/actividad3personalizada.html" align="center"><button type="submit">Actividad 3.1</button></form></td>
                </tr>
                <tr>
                    <td align="center" style="background-color:rgb(255, 174, 0);">Carpeta 4</td>
                    <td><form action="./actividad_1/actividad4.html" align="center"><button type="submit">Actividad 4</button></form></td>
                    <td><form action="./actividad_1/actividad4personalizada.html" align="center"><button type="submit">Actividad 4.1</button></form></td>
                </tr>
                <tr>
                    <td align="center" style="background-color:rgb(255, 174, 0);">Carpeta 5</td>
                    <td><form action="./actividad_1/actividad5.html" align="center"><button type="submit">Actividad 5</button></form></td>
                    <td><form action="./actividad_1/actividad5personalizada.html" align="center"><button type="submit">Actividad 5.1</button></form></td>
                </tr>
                <tr>
                    <td  align="center" rowspan="7" style="background-color:rgb(255, 174, 0);">Carpeta 6</td>
                    <td><form action="./actividad_6/actividad1.html" align="center"><button type="submit">Actividad 1</button></form></td>
                    <td rowspan="7"><form action="./actividad_6/actividadpersonalizada.html" align="center"><button type="submit">Actividad Personalizada</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_6/actividad2.html" align="center"><button type="submit">Actividad 2</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_6/actividad3.html" align="center"><button type="submit">Actividad 3</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_6/actividad4.html" align="center"><button type="submit">Actividad 4</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_6/actividad5.html" align="center"><button type="submit">Actividad 5</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_6/actividad6.html" align="center"><button type="submit">Actividad 6</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_6/actividad7.html" align="center"><button type="submit">Actividad 7</button></form></td>
                </tr>
                <tr>
                    <td align="center" rowspan="16" style="background-color:rgb(255, 174, 0);">Carpeta 7</td>
                    <td ><form action="./actividad_7/actividad1.html" align="center"><button type="submit">Actividad 1</button></form></td>
                    <td rowspan="16"><form action="./actividad_7/actividadpersonalizada.html" align="center"><button type="submit">Actividad Personalizada</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_7/actividad2.html" align="center"><button type="submit">Actividad 2</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_7/actividad3.html" align="center"><button type="submit">Actividad 3</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_7/actividad4.html" align="center"><button type="submit">Actividad 4</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_7/actividad5.html" align="center"><button type="submit">Actividad 5</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_7/actividad6.html" align="center"><button type="submit">Actividad 6</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_7/actividad7.html" align="center"><button type="submit">Actividad 7</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_7/actividad8.html" align="center"><button type="submit">Actividad 8</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_7/actividad9.html" align="center"><button type="submit">Actividad 9</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_7/actividad10.html" align="center"><button type="submit">Actividad 10</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_7/actividad11.html" align="center"><button type="submit">Actividad 11</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_7/actividad12.html" align="center"><button type="submit">Actividad 12</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_7/actividad13.html" align="center"><button type="submit">Actividad 13</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_7/actividad14.html" align="center"><button type="submit">Actividad 14</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_7/actividad15.html" align="center"><button type="submit">Actividad 15</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_7/actividad16.html" align="center"><button type="submit">Actividad 16</button></form></td>
                </tr>
                <tr>
                    <td align="center" rowspan="7" style="background-color:rgb(255, 174, 0);">Carpeta 8</td>
                    <td><form action="./actividad_8/actividad1.html" align="center"><button type="submit">Actividad 1</button></form></td>
                    <td rowspan="7"><form action="./actividad_8/actividadpersonalizada.html" align="center"><button type="submit">Actividad Personalizada</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_8/actividad2.html" align="center"><button type="submit">Actividad 2</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_8/actividad3.html" align="center"><button type="submit">Actividad 3</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_8/actividad4.html" align="center"><button type="submit">Actividad 4</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_8/actividad5.html" align="center"><button type="submit">Actividad 5</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_8/actividad6.html" align="center"><button type="submit">Actividad 6</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_8/actividad7.html" align="center"><button type="submit">Actividad 7</button></form></td>
                </tr>
                <tr>
                    <td align="center" rowspan="6" style="background-color:rgb(255, 174, 0);">Carpeta 9</td>
                    <td><form action="./actividad _9/actividad1.html" align="center"><button type="submit">Actividad 1</button></form></td>
                    <td rowspan="6"><form action="./actividad _9/actividadpersonalizada.html" align="center"><button type="submit">Actividad Personalizada</button></form></td>
                </tr>
                <tr>
                    <td><form action="./ctividad _9/actividad2.html" align="center"><button type="submit">Actividad 2</button></form></td>
                </tr>
                <tr>
                    <td><form action="./ctividad _9/actividad3.html" align="center"><button type="submit">Actividad 3</button></form></td>
                </tr>
                <tr>
                    <td><form action="./ctividad _9/actividad4.html" align="center"><button type="submit">Actividad 4</button></form></td>
                </tr>
                <tr>
                    <td><form action="./ctividad _9/actividad5.html" align="center"><button type="submit">Actividad 5</button></form></td>
                </tr>
                <tr>
                    <td><form action="./ctividad _9/actividad6.html" align="center"><button type="submit">Actividad 6</button></form></td>
                </tr>
                <tr>
                    <td align="center" rowspan="6" style="background-color:rgb(255, 174, 0);">Carpeta 10</td>
                    <td><form action="./actividad_10/actividad1.html" align="center"><button type="submit">Actividad 1</button></form></td>
                    <td rowspan="6 "><form action="./actividad_10/actividadpersonalizada.html" align="center"><button type="submit">Actividad Personalizada</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_10/actividad2.html" align="center"><button type="submit">Actividad 2</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_10/actividad3.html" align="center"><button type="submit">Actividad 3</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_10/actividad4.html" align="center"><button type="submit">Actividad 4</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_10/actividad5.html" align="center"><button type="submit">Actividad 5</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_10/actividad6.html" align="center"><button type="submit">Actividad 6</button></form></td>
                </tr>
                <tr>
                    <td align="center" rowspan="2" style="background-color:rgb(255, 174, 0);">Carpeta 11</td>
                    <td><form action="./actividad_11/actividad1.html" align="center"><button type="submit">Actividad 1</button></form></td>
                    <td rowspan="2"><form action="./actividad_11/actividadpersonalizada.html" align="center"><button type="submit">Actividad Personalizada</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_11/actividad2.html" align="center"><button type="submit">Actividad 2</button></form></td>
                </tr>
                <tr>
                    <td align="center" rowspan="8" style="background-color: rgb(255, 174, 0);">Carpeta 11_B</td>
                    <td><form action="./actividad_11_b/actividad1.html" align="center"><button type="submit">Actividad 1</button></form></td>
                    <td rowspan="8"><form action="./actividad_11_b/actividadpersonalizada.html" align="center"><button type="submit">Actividad Personalizada</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_11_b/actividad2.html" align="center"><button type="submit">Actividad 2</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_11_b/actividad3.html" align="center"><button type="submit">Actividad 3</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_11_b/actividad4.html" align="center"><button type="submit">Actividad 4</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_11_b/actividad5.html" align="center"><button type="submit">Actividad 5</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_11_b/actividad6.html" align="center"><button type="submit">Actividad 6</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_11_b/actividad7.html" align="center"><button type="submit">Actividad 7</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_11_b/actividad8.html" align="center"><button type="submit">Actividad 8</button></form></td>
                </tr>
                <tr>
                    <td align="center" rowspan="8" style="background-color: rgb(255, 174, 0);">Carpeta 12</td>
                    <td><form action="./actividad_12/actividad1.html" align="center"><button type="submit">Actividad 1</button></form></td>
                    <td rowspan="8"><form action="./actividad_12/actividadpersonalizada.html" align="center"><button type="submit">Actividad Personalizada</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_12/actividad2.html" align="center"><button type="submit">Actividad 2</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_12/actividad3.html" align="center"><button type="submit">Actividad 3</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_12/actividad4.html" align="center"><button type="submit">Actividad 4</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_12/actividad5.html" align="center"><button type="submit">Actividad 5</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_12/actividad6.html" align="center"><button type="submit">Actividad 6</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_12/actividad7.html" align="center"><button type="submit">Actividad 7</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_12/actividad8.html" align="center"><button type="submit">Actividad 8</button></form></td>
                </tr>
                <tr>
                    <td align="center" rowspan="15" style="background-color: rgb(255, 174, 0);">Carpeta 13</td>
                    <td><form action="./actividad_13/actividad1.html" align="center"><button type="submit">Actividad 1</button></form></td>
                    <td rowspan="15"><form action="./actividad_13/actividadpersonalizada.html" align="center"><button type="submit">Actividad Personalizada</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_13/actividad2.html" align="center"><button type="submit">Actividad 2</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_13/actividad3.html" align="center"><button type="submit">Actividad 3</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_13/actividad4.html" align="center"><button type="submit">Actividad 4</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_13/actividad5.html" align="center"><button type="submit">Actividad 5</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_13/actividad6.html" align="center"><button type="submit">Actividad 6</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_13/actividad7.html" align="center"><button type="submit">Actividad 7</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_13/actividad8.html" align="center"><button type="submit">Actividad 8</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_13/actividad9.html" align="center"><button type="submit">Actividad 9</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_13/actividad10.html" align="center"><button type="submit">Actividad 10</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_13/actividad11.html" align="center"><button type="submit">Actividad 11</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_13/actividad12.html" align="center"><button type="submit">Actividad 12</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_13/actividad13.html" align="center"><button type="submit">Actividad 13</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_13/actividad14.html" align="center"><button type="submit">Actividad 14</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_13/actividad15.html" align="center"><button type="submit">Actividad 15</button></form></td>
                </tr>
                <tr>
                    <td align="center" rowspan="12" style="background-color: rgb(255, 174, 0);">Carpeta 14</td>
                    <td><form action="./actividad_14/actividad1.html" align="center"><button type="submit">Actividad 1</button></form></td>
                    <td rowspan="12"><form action="./actividad_13/actividadpersonalizada.html" align="center"><button type="submit">Actividad Personalizada</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_14/actividad2.html" align="center"><button type="submit">Actividad 2</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_14/actividad3.html" align="center"><button type="submit">Actividad 3</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_14/actividad4.html" align="center"><button type="submit">Actividad 4</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_14/actividad5.html" align="center"><button type="submit">Actividad 5</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_14/actividad6.html" align="center"><button type="submit">Actividad 6</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_14/actividad7.html" align="center"><button type="submit">Actividad 7</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_14/actividad8.html" align="center"><button type="submit">Actividad 8</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_14/actividad9.html" align="center"><button type="submit">Actividad 9</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_14/actividad10.html" align="center"><button type="submit">Actividad 10</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_14/actividad11.html" align="center"><button type="submit">Actividad 11</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_14/actividad12.html" align="center"><button type="submit">Actividad 12</button></form></td>
                </tr>
                <tr>
                    <td align="center" rowspan="13" style="background-color: rgb(255, 174, 0);">Carpeta 15</td>
                    <td><form action="./actividad_15/actividad1.html" align="center"><button type="submit">Actividad 1</button></form></td>
                    <td rowspan="13"><form action="./actividad_13/actividadpersonalizada.html" align="center"><button type="submit">Actividad Personalizada</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_15/actividad2.html" align="center"><button type="submit">Actividad 2</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_15/actividad3.html" align="center"><button type="submit">Actividad 3</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_15/actividad4.html" align="center"><button type="submit">Actividad 4</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_15/actividad5.html" align="center"><button type="submit">Actividad 5</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_15/actividad6.html" align="center"><button type="submit">Actividad 6</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_15/actividad7.html" align="center"><button type="submit">Actividad 7</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_15/actividad8.html" align="center"><button type="submit">Actividad 8</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_15/actividad9.html" align="center"><button type="submit">Actividad 9</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_15/actividad10.html" align="center"><button type="submit">Actividad 10</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_15/actividad11.html" align="center"><button type="submit">Actividad 11</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_15/actividad12.html" align="center"><button type="submit">Actividad 12</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_15/actividad13.html" align="center"><button type="submit">Actividad 13</button></form></td>
                </tr>
                <tr>
                    <td align="center" rowspan="12" style="background-color: rgb(255, 174, 0);">Carpeta 16</td>
                    <td><form action="./actividad_16/actividad1.html" align="center"><button type="submit">Actividad 1</button></form></td>
                    <td rowspan="12"><form action="./actividad_13/actividadpersonalizada.html" align="center"><button type="submit">Actividad Personalizada</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_16/actividad2.html" align="center"><button type="submit">Actividad 2</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_16/actividad3.html" align="center"><button type="submit">Actividad 3</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_16/actividad4.html" align="center"><button type="submit">Actividad 4</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_16/actividad5.html" align="center"><button type="submit">Actividad 5</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_16/actividad6.html" align="center"><button type="submit">Actividad 6</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_16/actividad7.html" align="center"><button type="submit">Actividad 7</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_16/actividad8.html" align="center"><button type="submit">Actividad 8</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_16/actividad9.html" align="center"><button type="submit">Actividad 9</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_16/actividad10.html" align="center"><button type="submit">Actividad 10</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_16/actividad11.html" align="center"><button type="submit">Actividad 11</button></form></td>
                </tr>
                <tr>
                    <td><form action="./actividad_16/actividad12.html" align="center"><button type="submit">Actividad 12</button></form></td>
                </tr>
            </caption>
        </table>
    </body>
</html>