<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Actividad 11_b Personalizada</title>
        <style type="text/css">
            h1{
                color: rgb(73, 0, 0);
                background-color: rgb(255, 152, 152);
                border: red solid 2px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding: 10px;
                font-size: 300%;
                margin-right: 30%;
                margin-left: 30%;
                text-align: center;
            }
            p {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
                background-color: rgb(165, 70, 70);
                border: red solid 2px;
                padding: 10px;
            }
            .body{
                color: brown;
                background-color: rgb(78, 45, 45);
                border: rgb(66, 0, 0);
            }
        </style>
    </head>
    <body class="body">
        <h1>Historia de las Motocicletas</h1>
        <p>Otro ingeniero alemán, Daimler, fabrica en 1885 la primera motocicleta de la historia: un vehículo de dos ruedas, con cuadro de 
            madera, sobre el que monta un motor de explosión cuyo movimiento se transmite a la rueda trasera mediante una correa. El motor 
            va situado verticalmente entre las dos ruedas. El sillín, parecido a una silla de montar, está tan elevado que los pies del 
            conductor no llegan al suelo. Los radios de las ruedas de la Daimler son de madera y la motocicleta se equilibra con dos pequeñas 
            ruedas fijadas a cada lado.</p>
        <p>Y por fin en 1894 Hildebrand y Wolfmüller presentan en Munich la primera moto fabricada en serie con claros fines comerciales.</p>
        <p>En la misma época otros fabricantes de motos se harán famosos, como Matchless (1899), Norton (1898), Indian (1901) y Harley Davidson (1903).</p>
        <p>Las primeras motos no tenían caja de cambios ni embrague, de modo que para arrancar, había que correr al lado de la moto, y después saltar 
            encima del sillín una vez el motor se había puesto en marcha. En fin, todo un juego de habilidad para no alcanzar más de 30-40km/hora.</p>
        <p>Montar una motocicleta a finales del siglo XIX o primeros del XX constituía un verdadero riesgo, que sin duda los seguros de moto de la época 
            debían afrontar y responder a continuos incidentes como los habituales parones por problemas de encendido.</p>
    </body>
</html>