<html>
    <head>
        <meta charset="UTF-8">
        <title>Undertanding CSS - Thinking Inside the Box</title>
        <style>
            body {
                font-family: helvetica, arial, sans-serif;
                color: #665544;
                border: 2px solid #e7642c;
                padding: 20px;
            }
            h1, h2, p {
                border: 2px solid #e7642c;
                padding: 10px;
                line-height: 2em;
            }
            i, a, a:hover, a:visited {
                color: #665544;
                border: 2px solid #7fcbae;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1>El jardin Cottage</h1>
        <p>El <i>Jardin Cottage</i> es un estilo de jardin distinto que utiliza un diseño informal,
        hay plantaciones densas y una mezcla de plantas ornamentales y comestibles</p>
        <p>El jardin Cottage se origino en <a href="">Inglaterra</a> y su historia se puede seguir
        durante siglos, aunque se volvieron a renovar en la inglaterra y rifurosamenre mantinida de 
        los <a href="">Jardines de Campo Ingles</a>.</p>
        <p>Los primeros jardines caseros eran mas practicos que sus descendientes modernos, con un
        el énfasis en las verduras y las hierbas, justo con algunos arboles frutales.</p>
    </body>
</html>