<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Actividad 12 Personalizada</title>
        <style type="text/css">
            body {
                background-color: darkgray;
            }
            h1 {
                color: darkslategray;
                background-color: white;
                border: rgb(0, 0, 0) solid 1px;
                padding: 5px;
                text-align: center;
            }
            p {
                color: darkslategray;
                background-color: white;
                border: rgb(0, 0, 0) solid 1px;
                padding: 5px;
                margin-right: 90%;
                font-size: 25px; 
            }
            .verdeclaro {
                background-color: rgb(0, 255, 0);
                margin-right: 0%;
            }
            .verde {
                background-color: rgb(0, 151, 0);
                margin-right: 0%;
                margin-top: -29px;
            }
            .verdeoscuro {
                background-color: rgb(0, 51, 0);
                margin-right: 0%;
                margin-top: -29px;
            }
            .rojoclaro {
                background-color: rgb(255, 67, 67);
                margin-right: 0%;
            }
            .rojo {
                background-color: rgb(184, 0, 0);
                margin-right: 0%;
                margin-top: -29px;
            }
            .rojooscuro {
                background-color: rgb(95, 0, 0);
                margin-right: 0%;
                margin-top: -29px;
            }
            .moradoclaro {
                background-color: rgb(255, 0, 255);
                margin-right: 0%;
            }
            .morado {
                background-color: purple;
                margin-right: 0%;
                margin-top: -29px;
            }
            .moradooscuro {
                background-color: rgb(51, 0, 51);
                margin-right: 0%;
                margin-top: -29px;
            }
        </style>
    </head>
    <body>
        <h1>Colores Favoritos</h1>
        <p>Verde</p>
        <p class="verdeclaro">Verde claro</p>
        <p class="verde">Verde</p>
        <p class="verdeoscuro">Verde oscuro</p>
        <p>Rojo</p>
        <p class="rojoclaro">Rojo claro</p>
        <p class="rojo">rojo</p>
        <p class="rojooscuro">Rojo Oscuro</p>
        <p>Morado</p>
        <p class="moradoclaro">Morado claro</p>
        <p class="morado">Morado</p>
        <p class="moradooscuro">Morado oscuro</p>
    </body>
</html>